* {
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  font-family: "Outfit";
  font-size: 16px;
  overflow-x: hidden;
  color: #2c2d42;
}
.bg-pattern {
  width: 34%;
}
body > hr {
  margin: 0 70px;
}
br {
  display: block;
  content: "";
  margin: 4px 0;
}

/* ==============================
================================= */
/* Content */
.container {
  margin: 30px 70px;
}

.main-about {
  display: grid;
  grid-template-areas: "detail image";
  grid-template-columns: minmax(60%, 100%) minmax(200px, 300px);
  gap: 40px;
  place-items: center;
  margin-top: 65px;
}
.main-about-detail {
  grid-area: detail;
}
.main-about-image {
  grid-area: image;
}
.main-about-image img {
  width: 100%;
  margin-top: 20px;
}
.detail-tag {
  font-size: 1.5rem;
  font-weight: 500;
}
.detail-name {
  font-size: 2.5rem;
  font-weight: 700;
}
.detail-desc {
  font-size: 1rem;
  font-weight: 500;
  margin-top: 20px;
}

.skills {
  margin-top: 70px;
}
.skills-tag {
  font-size: 1.2rem;
}
.skills-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 40px);
  width: 600px;
  /* background-color: antiquewhite; */
}
.skills-item {
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.recent {
  margin-top: 70px;
}
.recent-tag {
  font-size: 1.2rem;
}
.recent-card-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 350px));
  gap: 20px;
}
.card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 150px;
  padding: 15px;
}
.card-script {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
}
.script-current {
  display: flex;
  gap: 10px;
  align-items: center;
}
.script-title {
  margin-top: 15px;
}
.card-graphic {
  display: flex;
  justify-content: end;
  width: 150px;
}
.card-graphic img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
}

/* ==============================
================================= */
/* Events Efek  */

/* ==============================
================================= */
/* Responsive*/

/*Tab < 768px */
@media only screen and (max-width: 768px) {
  .bg-pattern {
    width: 50%;
  }
  .recent-card-container {
    justify-content: center;
  }
  .skills-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 120px));
    grid-template-rows: repeat(3, 40px);
    width: 100%;
  }
}

/*Phone < 576px */
@media only screen and (max-width: 576px) {
  .main-about {
    display: grid;
    grid-template-areas:
      "image"
      "detail";
    grid-template-columns: 100%;
    gap: 40px;
    place-items: center;
    margin-top: 0;
  }
  .bg-pattern {
    width: 65%;
  }
  .navbar {
    padding: 0 20px;
  }

  .ham-bar {
    display: block;
  }

  .container {
    margin: 30px 20px;
  }
  body > hr {
    margin: 0 20px;
  }
  .card {
    gap: 5px;
  }
  .card-graphic {
    display: flex;
    justify-content: end;
    min-width: 100px;
    max-width: 150px;
  }
  .card-graphic img {
    max-width: fit-content;
    max-height: fit-content;
    border-radius: 5px;
  }
  .skills-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 120px));
    grid-template-rows: repeat(5, 40px);
    width: 100%;
  }
}
@media only screen and (max-width: 350px) {
  .script-current {
    display: flex;
    gap: 2px;
    flex-direction: column;
    align-items: start;
  }
  .card {
    height: 170px;
  }
}
